spring.datasource.url=${JDBC_URL:jdbc:h2:file:./data/db}
spring.datasource.driverClassName=${JDBC_DRIVER:org.h2.Driver}
spring.datasource.username=${JDBC_USER:sa}
spring.datasource.password=${JDBC_PASS:password}
spring.jpa.database-platform=${JDBC_DIALECT:org.hibernate.dialect.H2Dialect}
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# Actuator
management.endpoints.web.exposure.include=*
# Pageable
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.one-indexed-parameters=true
# Kaniko
kaniko.source.path=kubernetes/source
kaniko.target.path=kubernetes/target
# Mlrun api
mlrun.api.submit-job=http://192.168.49.2:30060/mlrun/api/v1/submit_job
mlrun.api.function-url=http://192.168.49.2:30070/api/v1/func/{project}/{function}?versioned=true
mlrun.api.project-url=http://192.168.49.2:30070/api/v1/projects/{project}
mlrun.api.run-url=http://192.168.49.2:30070/api/v1/run/{project}/{uid}
mlrun.api.log-url=http://192.168.49.2:30060/mlrun/api/v1/log/{project}/{uid}
# Local envs
application.endpoint=${DHCORE_ENDPOINT:http://localhost:8080}
kubernetes.namespace=${K8S_NAMESPACE:default}
runtime.dbt.image=${RUNTIME_DBT_IMAGE:ghcr.io/scc-digitalhub/digitalhub-core-wrapper:latest}

